[{"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\index.js":"1","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\reportWebVitals.js":"2","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\App.js":"3","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Header.jsx":"4","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\ModalCart.jsx":"5","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Content.jsx":"6","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Footer.jsx":"7","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Header2.jsx":"8","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\shared\\products.js":"9","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Humans.jsx":"10","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Weapons.jsx":"11","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Clothes.jsx":"12","C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\HomePage.jsx":"13"},{"size":500,"mtime":499162500000,"results":"14","hashOfConfig":"15"},{"size":362,"mtime":499162500000,"results":"16","hashOfConfig":"15"},{"size":2277,"mtime":1607616526660,"results":"17","hashOfConfig":"15"},{"size":2507,"mtime":1607616859981,"results":"18","hashOfConfig":"15"},{"size":1977,"mtime":1607611205908,"results":"19","hashOfConfig":"15"},{"size":1182,"mtime":1607611819878,"results":"20","hashOfConfig":"15"},{"size":779,"mtime":1607615680921,"results":"21","hashOfConfig":"15"},{"size":2676,"mtime":1607617015522,"results":"22","hashOfConfig":"15"},{"size":3063,"mtime":1607595738911,"results":"23","hashOfConfig":"15"},{"size":783,"mtime":1607585898816,"results":"24","hashOfConfig":"15"},{"size":731,"mtime":1607595859773,"results":"25","hashOfConfig":"15"},{"size":801,"mtime":1607585219060,"results":"26","hashOfConfig":"15"},{"size":1365,"mtime":1607613458379,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"gnhom1",{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"36","messages":"37","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"38","messages":"39","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\index.js",[],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\reportWebVitals.js",[],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\App.js",["54","55","56","57"],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Header.jsx",["58","59","60"],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\ModalCart.jsx",["61"],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Content.jsx",["62","63","64"],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Footer.jsx",[],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Header2.jsx",["65"],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\shared\\products.js",[],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Humans.jsx",[],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Weapons.jsx",[],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\Clothes.jsx",[],"C:\\Users\\User\\Desktop\\React\\my-shop2.0\\src\\components\\HomePage.jsx",[],{"ruleId":"66","severity":1,"message":"67","line":1,"column":8,"nodeType":"68","messageId":"69","endLine":1,"endColumn":12},{"ruleId":"66","severity":1,"message":"70","line":4,"column":8,"nodeType":"68","messageId":"69","endLine":4,"endColumn":14},{"ruleId":"66","severity":1,"message":"71","line":10,"column":35,"nodeType":"68","messageId":"69","endLine":10,"endColumn":40},{"ruleId":"66","severity":1,"message":"72","line":10,"column":42,"nodeType":"68","messageId":"69","endLine":10,"endColumn":46},{"ruleId":"66","severity":1,"message":"73","line":2,"column":32,"nodeType":"68","messageId":"69","endLine":2,"endColumn":38},{"ruleId":"74","severity":1,"message":"75","line":23,"column":13,"nodeType":"76","messageId":"77","endLine":24,"endColumn":23},{"ruleId":"78","severity":1,"message":"79","line":36,"column":9,"nodeType":"80","endLine":36,"endColumn":37},{"ruleId":"66","severity":1,"message":"81","line":1,"column":16,"nodeType":"68","messageId":"69","endLine":1,"endColumn":24},{"ruleId":"66","severity":1,"message":"73","line":9,"column":22,"nodeType":"68","messageId":"69","endLine":9,"endColumn":28},{"ruleId":"66","severity":1,"message":"82","line":10,"column":5,"nodeType":"68","messageId":"69","endLine":10,"endColumn":11},{"ruleId":"66","severity":1,"message":"72","line":12,"column":5,"nodeType":"68","messageId":"69","endLine":12,"endColumn":9},{"ruleId":"74","severity":1,"message":"75","line":21,"column":13,"nodeType":"76","messageId":"77","endLine":22,"endColumn":23},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","'Header' is defined but never used.","'Route' is defined but never used.","'Link' is defined but never used.","'Router' is defined but never used.","no-fallthrough","Expected a 'break' statement before 'default'.","SwitchCase","default","jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","'useState' is defined but never used.","'Switch' is defined but never used."]